# Monivus.HealthChecks

./: .dockerignore  .gitignore  404.html  CNAME  LICENSE.txt  Monivus.HealthChecks.sln  README.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: exporter-container.yml  publish.yml
docs/: exporter.md  index.md
docs/health-checks/: hangfire.md  mongodb.md  mysql.md  oracle.md  postgresql.md  redis.md  sqlserver.md  system.md  url.md
exporter/: index.html
health-checks/hangfire/: index.html
health-checks/mongodb/: index.html
health-checks/mysql/: index.html
health-checks/oracle/: index.html
health-checks/postgresql/: index.html
health-checks/redis/: index.html
health-checks/sqlserver/: index.html
health-checks/system/: index.html
health-checks/url/: index.html
sample/Monivus.Api/: Monivus.Api.csproj  Monivus.Api.http  Program.cs  appsettings.json
sample/Monivus.Api/Properties/: launchSettings.json
sample/Monivus.Api2/: Monivus.Api2.http
sample/Monivus.AppHost/: AppHost.cs  Monivus.AppHost.csproj
sample/Monivus.AppHost/Properties/: launchSettings.json
sample/Monivus.UI/: Program.cs  appsettings.json
sample/Monivus.UI/Components/: App.razor
sample/Monivus.UI/Properties/: launchSettings.json
search/: search_index.json
src/Monivus.Exporter/: Dockerfile  Monivus.Exporter.csproj  Program.cs  README.md  appsettings.json
src/Monivus.HealthChecks/: AggregatedHealthOptions.cs  Monivus.HealthChecks.csproj  MonivusHealthCheckExtensions.cs  MonivusHealthResponse.cs  README.md
src/Monivus.HealthChecks.Exporter/: Monivus.HealthChecks.Exporter.csproj  MonivusExporterApplicationBuilderExtensions.cs  MonivusExporterBackgroundService.cs  MonivusExporterExtensions.cs  MonivusExporterOptions.cs  MonivusExporterRegistrationMarker.cs  MonivusExporterServiceCollectionExtensions.cs  README.md
src/Monivus.HealthChecks.Hangfire/: HangfireHealthCheck.cs  HangfireHealthCheckExtensions.cs  HangfireHealthCheckOptions.cs  Monivus.HealthChecks.Hangfire.csproj  README.md
src/Monivus.HealthChecks.MongoDb/: MongoDbHealthCheck.cs  MongoDbHealthCheckExtensions.cs  MongoDbHealthCheckOptions.cs  Monivus.HealthChecks.MongoDb.csproj  README.md
src/Monivus.HealthChecks.MySql/: Monivus.HealthChecks.MySql.csproj  MySqlHealthCheck.cs  MySqlHealthCheckExtensions.cs  MySqlHealthCheckOptions.cs  README.md
src/Monivus.HealthChecks.Oracle/: Monivus.HealthChecks.Oracle.csproj  OracleHealthCheck.cs  OracleHealthCheckExtensions.cs  OracleHealthCheckOptions.cs  README.md
src/Monivus.HealthChecks.PostgreSql/: Monivus.HealthChecks.PostgreSql.csproj  PostgreSqlHealthCheck.cs  PostgreSqlHealthCheckExtensions.cs  PostgreSqlHealthCheckOptions.cs  README.md
src/Monivus.HealthChecks.Redis/: Monivus.HealthChecks.Redis.csproj  README.md  RedisHealthCheck.cs  RedisHealthCheckExtensions.cs  RedisHealthCheckOptions.cs
src/Monivus.HealthChecks.ResourceUtilization/: ResourceUtilizationHealthCheck.cs  ResourceUtilizationHealthCheckExtensions.cs  ResourceUtilizationHealthCheckOptions.cs
src/Monivus.HealthChecks.SqlServer/: Monivus.HealthChecks.SqlServer.csproj  README.md  SqlServerHealthCheck.cs  SqlServerHealthCheckBuilderExtensions.cs  SqlServerHealthCheckExtensions.cs  SqlServerHealthCheckOptions.cs
src/Monivus.HealthChecks.System/: Monivus.HealthChecks.System.csproj  README.md  SystemHealthCheck.cs  SystemHealthCheckExtensions.cs  SystemHealthCheckOptions.cs
src/Monivus.HealthChecks.Url/: Monivus.HealthChecks.Url.csproj  README.md  ServiceCollectionExtensions.cs  UrlHealthCheck.cs  UrlHealthCheckExtensions.cs  UrlHealthCheckOptions.cs
test/Monivus.Api/: Monivus.Api.csproj  Program.cs  SampleDbContext.cs  appsettings.json
test/Monivus.Api2/: Monivus.Api2.csproj  Program.cs  appsettings.json
test/Monivus.Api2/Properties/: launchSettings.json
test/Monivus.AppHost/: AppHost.cs  Monivus.AppHost.csproj
test/Monivus.ServiceDefaults/: Extensions.cs
test/Monivus.UI/: Monivus.UI.csproj  Program.cs  appsettings.json
test/Monivus.UI/Components/: _Imports.razor
test/Monivus.UI/Components/Layout/: NavMenu.razor
